



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fuuqiu编写的swift4.0快速开发笔记,使用swift常用框架以及UI配置参数示例">
      
      
      
        <meta name="author" content="Fuuqiu@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>01.Alamofire网络请求框架 - Swift快速开发笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Swift快速开发笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Swift快速开发笔记
              </span>
              <span class="md-header-nav__topic">
                01.Alamofire网络请求框架
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/fuuqiu/mdswift/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Swift快速开发笔记
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fuuqiu/mdswift/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      UI之笔
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        UI之笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00.模拟器截屏/" title="00.模拟器截屏" class="md-nav__link">
      00.模拟器截屏
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="01.Alamofire网络请求框架" class="md-nav__link md-nav__link--active">
      01.Alamofire网络请求框架
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02.SwiftyJSON数据解析框架/" title="02.SwiftyJSON数据解析框架" class="md-nav__link">
      02.SwiftyJSON数据解析框架
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.TLPhotoPicker多图选择/" title="03.TLPhotoPicker多图选择" class="md-nav__link">
      03.TLPhotoPicker多图选择
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.表单/" title="04.表单" class="md-nav__link">
      04.表单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05.闭包使用/" title="05.闭包使用" class="md-nav__link">
      05.闭包使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.自动布局库SnapKit/" title="06.自动布局库SnapKit" class="md-nav__link">
      06.自动布局库SnapKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07.nil、Nil、NULL、NSNull区别/" title="07.nil、Nil、NULL、NSNull区别" class="md-nav__link">
      07.nil、Nil、NULL、NSNull区别
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08.DG下拉刷新/" title="08.DG下拉刷新" class="md-nav__link">
      08.DG下拉刷新
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI01. TableView使用/" title="UI01. TableView使用" class="md-nav__link">
      UI01. TableView使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI02.CollectionView/" title="UI02.CollectionView" class="md-nav__link">
      UI02.CollectionView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI03.自定义Xib/" title="UI03.自定义Xib" class="md-nav__link">
      UI03.自定义Xib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI04.顶部菜单按钮/" title="UI04.顶部菜单按钮" class="md-nav__link">
      UI04.顶部菜单按钮
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI05.Button/" title="UI05.Button" class="md-nav__link">
      UI05.Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI06.UISearchBar/" title="UI06.UISearchBar" class="md-nav__link">
      UI06.UISearchBar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI07.导航栏/" title="UI07.导航栏" class="md-nav__link">
      UI07.导航栏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI08.UIView/" title="UI08.UIView" class="md-nav__link">
      UI08.UIView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI09.TabBarController/" title="UI09.TabBarController" class="md-nav__link">
      UI09.TabBarController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI10.CollectionView/" title="UI10.CollectionView" class="md-nav__link">
      UI10.CollectionView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI11.键盘事件监听/" title="UI11.键盘事件监听" class="md-nav__link">
      UI11.键盘事件监听
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI12.Page生命周期/" title="UI12.Page生命周期" class="md-nav__link">
      UI12.Page生命周期
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI13.WebView/" title="UI13.WebView" class="md-nav__link">
      UI13.WebView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI14.ImageView/" title="UI14.ImageView" class="md-nav__link">
      UI14.ImageView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI15.布局尺寸示意图/" title="UI15.布局尺寸示意图" class="md-nav__link">
      UI15.布局尺寸示意图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fuuqiu/mdswift/edit/master/docs/UI之笔/01.Alamofire网络请求框架.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>01.Alamofire网络请求框架</h1>
                
                <p>用法
发出请求</p>
<pre><code class="swift">import Alamofire

Alamofire.request(&quot;https://httpbin.org/get&quot;)
</code></pre>

<p>响应处理
处理Alamofire中Response的一个Request包含将响应处理程序链接到Request。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON { response in
    print(&quot;Request: \(String(describing: response.request))&quot;)   // original url request
    print(&quot;Response: \(String(describing: response.response))&quot;) // http url response
    print(&quot;Result: \(response.result)&quot;)                         // response serialization result

    if let json = response.result.value {
        print(&quot;JSON: \(json)&quot;) // serialized json response
    }

    if let data = response.data, let utf8Text = String(data: data, encoding: .utf8) {
        print(&quot;Data: \(utf8Text)&quot;) // original server data as UTF8 string
    }
}
</code></pre>

<p>在上面的例子中，一旦完成，responseJSON处理程序被附加Request到要执行的地方Request。与阻止执行以等待来自服务器的响应不同，指定封闭形式的<a href="http://en.wikipedia.org/wiki/Callback_%28computer_programming%29">回调</a>来处理收到的响应。请求的结果仅在响应关闭的范围内可用。任何依赖于从服务器接收到的响应或数据的执行都必须在响应闭包中完成。
Alamofire中的网络是异步完成的。异步编程可能会让不熟悉这个概念的程序员感到沮丧，但是这样做有<a href="https://developer.apple.com/library/ios/qa/qa1693/_index.html">很好的理由</a>。</p>
<pre><code class="swift">Alamofire默认包含五个不同的响应处理程序，其中包括：
//响应处理程序 - 非序列化响应
func  响应（
     队列：DispatchQueue ？，
     completionHandler：@escaping（DefaultDataResponse）- &gt;  Void）
     - &gt;  Self

//响应数据处理程序 - 序列化到数据
func  responseData（
     queue：DispatchQueue ？，
     completionHandler：@escaping（DataResponse &lt;Data&gt;）- &gt;  Void）
     - &gt;  Self

//响应字符串处理程序 - 序列化为字符串
func  responseString（
     queue：DispatchQueue ？，
     encoding：String .Encoding ？，
     completionHandler：@escaping（DataResponse &lt; String &gt;）- &gt;  Void）
     - &gt;  Self

//响应JSON处理程序 - 序列化到任何
func  responseJSON（
     队列：DispatchQueue ？，
     completionHandler：@escaping（DataResponse &lt; Any &gt;）- &gt;  Void）
     - &gt;  Self

//响应PropertyList（plist）处理程序 - 序列化到任何
func  responsePropertyList（
     队列：DispatchQueue ？，
     completionHandler：@escaping（DataResponse &lt; Any &gt;）- &gt;  Void））
     - &gt;  Self
</code></pre>

<p>响应处理程序没有执行HTTPURLResponse从服务器返回的任何验证。
例如，400..&lt;500和500..&lt;600范围中的响应状态码不会自动触发Error。Alamofire使用<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#response-validation">响应验证</a>方法链来实现这一点。
响应处理程序
该response处理程序不评价任何响应数据的。它只是直接从URL会话代理转发所有信息。这是Alamofire相当于使用cURL执行a Request。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).response { response in
    print(&quot;Request: \(response.request)&quot;)
    print(&quot;Response: \(response.response)&quot;)
    print(&quot;Error: \(response.error)&quot;)

    if let data = response.data, let utf8Text = String(data: data, encoding: .utf8) {
        print(&quot;Data: \(utf8Text)&quot;)
    }
}
</code></pre>

<p>我们强烈建议您利用其他响应序列化程序利用Response和Result类型。
响应数据处理程序
Alamofire.request("https://httpbin.org/get").responseData { response in
    debugPrint("All Response Info: (response)")</p>
<pre><code class="swift">if let data = response.result.value, let utf8Text = String(data: data, encoding: .utf8) {
    print(&quot;Data: \(utf8Text)&quot;)
}
</code></pre>

<p>}
响应字符串处理程序
responseString处理程序使用该函数responseStringSerializer将Data服务器返回的数据转换String为指定的编码。如果没有错误发生并且服务器数据被成功序列化为a String，则响应Result将是a .success并且value将是类型的String。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseString { response in
    print(&quot;Success: \(response.result.isSuccess)&quot;)
    print(&quot;Response String: \(response.result.value)&quot;)
}
</code></pre>

<p>如果未指定编码，则Alamofire将使用HTTPURLResponse服务器中指定的文本编码。如果文本编码不能由服务器响应确定，则默认为.isoLatin1。
响应JSON处理程序
该responseJSON处理器采用了responseJSONSerializer转换的Data服务器返回到Any使用指定的类型JSONSerialization.ReadingOptions。如果没有错误发生并且服务器数据已成功序列化为JSON对象，则响应Result将是a .success并且value将是类型的Any。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON { response in
    debugPrint(response)

    if let json = response.result.value {
        print(&quot;JSON: \(json)&quot;)
    }
}Alamofire。请求（“ https://httpbin.org/get ”）。responseJSON {响应在 debugPrint（响应） 如果 让 json =响应。结果。值 { print（“ JSON：\（json ） ”） } }
</code></pre>

<p>所有JSON序列化都由框架中的JSONSerializationAPI 处理Foundation。
链式响应处理程序
响应处理程序甚至可以链接在一起：
```SQL,default
Alamofire.request("https://httpbin.org/get")
    .responseString { response in
        print("Response String: (response.result.value)")
    }
    .responseJSON { response in
        print("Response JSON: (response.result.value)")
    }</p>
<pre><code>需要注意的是，使用多个响应处理程序Request需要将服务器数据序列化多次。每个响应处理程序一次。
响应处理程序队列
默认情况下，响应处理程序在主分派队列上执行。但是，可以提供自定义调度队列。

```swift
let utilityQueue = DispatchQueue.global(qos: .utility)

Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON(queue: utilityQueue) { response in
    print(&quot;Executing response handler on utility queue&quot;)
}
</code></pre>

<p>响应验证
默认情况下，Alamofire会将任何已完成的请求视为成功，而不管响应的内容如何。validate如果响应具有不可接受的状态码或MIME类型，则在响应处理程序之前调用会导致生成错误。
手动验证</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;)
    .validate(statusCode: 200..&lt;300)
    .validate(contentType: [&quot;application/json&quot;])
    .responseData { response in
        switch response.result {
        case .success:
            print(&quot;Validation Successful&quot;)
        case .failure(let error):
            print(error)
        }
    }
</code></pre>

<p>自动验证
自动验证200..&lt;300范围内的状态代码，并且Content-Type响应的Accept标题与请求的标题（如果提供的话）的标题匹配。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).validate().responseJSON { response in
    switch response.result {
    case .success:
        print(&quot;Validation Successful&quot;)
    case .failure(let error):
        print(error)
    }
}
</code></pre>

<p>响应缓存
响应缓存由系统框架级别处理<a href="https://developer.apple.com/reference/foundation/urlcache">URLCache</a>。它提供了复合内存和磁盘缓存，并允许您操纵内存和磁盘部分的大小。
默认情况下，Alamofire利用共享URLCache。为了定制它，请参阅<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-manager">会话管理器配置</a>部分。
HTTP方法
该HTTPMethod枚举列出定义的HTTP方法<a href="http://tools.ietf.org/html/rfc7231#section-4.3">RFC 7231第4.3节</a>：</p>
<pre><code class="swift">public enum HTTPMethod: String {
    case options = &quot;OPTIONS&quot;
    case get     = &quot;GET&quot;
    case head    = &quot;HEAD&quot;
    case post    = &quot;POST&quot;
    case put     = &quot;PUT&quot;
    case patch   = &quot;PATCH&quot;
    case delete  = &quot;DELETE&quot;
    case trace   = &quot;TRACE&quot;
    case connect = &quot;CONNECT&quot;
}
</code></pre>

<p>这些值可以作为method参数传递给Alamofire.requestAPI：</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;) // method defaults to `.get`

Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post)
Alamofire.request(&quot;https://httpbin.org/put&quot;, method: .put)
Alamofire.request(&quot;https://httpbin.org/delete&quot;, method: .delete)
</code></pre>

<p>所述Alamofire.request方法参数的缺省值为.get。
参数编码
Alamofire支持三种类型的参数编码，包括：URL，JSON和PropertyList。它也可以支持任何符合ParameterEncoding协议的自定义编码。
网址编码
该URLEncoding类型创建一个url编码的查询字符串，将其设置为或附加到任何现有的URL查询字符串或设置为URL请求的HTTP正文。是否将查询字符串设置或附加到任何现有的URL查询字符串或设置为HTTP正文取决于Destination编码。该Destination枚举有三种情况：
.methodDependent- 将编码的查询字符串结果应用于现有的查询字符串GET，HEAD并DELETE请求和设置HTTP请求与其他任何HTTP方法。
.queryString - 将编码的查询字符串结果设置或附加到现有的查询字符串。
.httpBody - 将编码的查询字符串结果设置为URL请求的HTTP正文。
Content-Type带有HTTP正文的已编码请求的HTTP标头字段设置为application/x-www-form-urlencoded; charset=utf-8。由于没有发布关于如何对集合类型进行编码的规范，所以附加[]到数组values（foo[]=1&amp;foo[]=2）的关键字的约定，以及将方括号包围的关键字附加到嵌套字典值（foo[bar]=baz）中。
GET请求使用URL编码参数</p>
<pre><code class="swift">let parameters: Parameters = [&quot;foo&quot;: &quot;bar&quot;]

// All three of these calls are equivalent
Alamofire.request(&quot;https://httpbin.org/get&quot;, parameters: parameters) // encoding defaults to `URLEncoding.default`
Alamofire.request(&quot;https://httpbin.org/get&quot;, parameters: parameters, encoding: URLEncoding.default)
Alamofire.request(&quot;https://httpbin.org/get&quot;, parameters: parameters, encoding: URLEncoding(destination: .methodDependent))

// https://httpbin.org/get?foo=bar
</code></pre>

<p>POST请求使用URL编码参数</p>
<pre><code class="swift">let parameters: Parameters = [
    &quot;foo&quot;: &quot;bar&quot;,
    &quot;baz&quot;: [&quot;a&quot;, 1],
    &quot;qux&quot;: [
        &quot;x&quot;: 1,
        &quot;y&quot;: 2,
        &quot;z&quot;: 3
    ]
]

// All three of these calls are equivalent
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters)
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: URLEncoding.default)
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: URLEncoding.httpBody)

// HTTP body: foo=bar&amp;baz[]=a&amp;baz[]=1&amp;qux[x]=1&amp;qux[y]=2&amp;qux[z]=3
</code></pre>

<p>配置Bool参数的编码
该URLEncoding.BoolEncoding枚举提供了编码以下方法Bool参数：
.numeric - Encode true as 1 and false as 0..literal - Encode true and false as string literals.
默认情况下，Alamofire使用.numeric编码。
您可以创建自己的URLEncoding并Bool在初始化程序中指定所需的编码：</p>
<pre><code class="swift">let encoding = URLEncoding(boolEncoding: .literal)
</code></pre>

<p>配置Array参数的编码
该URLEncoding.ArrayEncoding枚举提供了编码以下方法Array参数：
.brackets - 为每个值添加一组空方括号。
.noBrackets - 没有括号附加。密钥按原样编码。
默认情况下，Alamofire使用.brackets编码，其中foo=[1,2]编码为foo[]=1&amp;foo[]=2。
使用.noBrackets编码将编码foo=[1,2]为foo=1&amp;foo=2。
您可以创建自己的URLEncoding并Array在初始化程序中指定所需的编码：</p>
<pre><code class="swift">let encoding = URLEncoding(arrayEncoding: .noBrackets)
</code></pre>

<p>JSON编码
该JSONEncoding类型创建参数对象的JSON表示，该对象设置为请求的HTTP正文。Content-Type已编码请求的HTTP标头字段已设置为application/json。
带有JSON编码参数的POST请求</p>
<pre><code class="swift">let parameters: Parameters = [
    &quot;foo&quot;: [1,2,3],
    &quot;bar&quot;: [
        &quot;baz&quot;: &quot;qux&quot;
    ]
]

// Both calls are equivalent
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: JSONEncoding.default)
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: JSONEncoding(options: []))

// HTTP body: {&quot;foo&quot;: [1, 2, 3], &quot;bar&quot;: {&quot;baz&quot;: &quot;qux&quot;}}
</code></pre>

<p>属性列表编码
的PropertyListEncoding用途PropertyListSerialization来创建参数对象的plist表示时，根据相关联的格式，并写入选项的值，其被设置为请求的主体。Content-Type已编码请求的HTTP标头字段已设置为application/x-plist。
自定义编码
如果提供的ParameterEncoding类型不符合您的需求，您可以创建自己的自定义编码。以下是如何构建自定义JSONStringArrayEncoding类型以将JSON字符串数组编码到a 上的快速示例Request。</p>
<pre><code class="swift">let parameters: Parameters = [
    &quot;foo&quot;: [1,2,3],
    &quot;bar&quot;: [
        &quot;baz&quot;: &quot;qux&quot;
    ]
]

// Both calls are equivalent
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: JSONEncoding.default)
Alamofire.request(&quot;https://httpbin.org/post&quot;, method: .post, parameters: parameters, encoding: JSONEncoding(options: []))

// HTTP body: {&quot;foo&quot;: [1, 2, 3], &quot;bar&quot;: {&quot;baz&quot;: &quot;qux&quot;}}
</code></pre>

<p>URLRequest的手动参数编码
这些ParameterEncodingAPI可用于提出网络请求之外。</p>
<pre><code class="swift">let url = URL(string: &quot;https://httpbin.org/get&quot;)!
var urlRequest = URLRequest(url: url)

let parameters: Parameters = [&quot;foo&quot;: &quot;bar&quot;]
let encodedURLRequest = try URLEncoding.queryString.encode(urlRequest, with: parameters)
</code></pre>

<p>HTTP头
Request在全局request方法中直接支持将自定义HTTP标头添加到a 。这可以很容易地将HTTP标头附加到Request可以不断变化的标头。</p>
<pre><code class="swift">let headers: HTTPHeaders = [
    &quot;Authorization&quot;: &quot;Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==&quot;,
    &quot;Accept&quot;: &quot;application/json&quot;
]

Alamofire.request(&quot;https://httpbin.org/headers&quot;, headers: headers).responseJSON { response in
    debugPrint(response)
}
</code></pre>

<p>对于不改变的HTTP标头，建议将它们设置为URLSessionConfiguration使它们自动应用于URLSessionTask由底层创建的任何标头URLSession。有关更多信息，请参阅<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-manager">会话管理器配置</a>部分。
默认的Alamofire SessionManager为每个提供了一组默认的标题Request。这些包括：
Accept-Encoding，默认为gzip;q=1.0, compress;q=0.5，按照<a href="https://tools.ietf.org/html/rfc7230#section-4.2.3">RFC 7230§4.2.3</a>。
Accept-Language，默认为系统中前6个首选语言en;q=1.0，按照<a href="https://tools.ietf.org/html/rfc7231#section-5.3.5">RFC 7231§5.3.5</a>格式化。
User-Agent，其中包含有关当前应用程序的版本信息。例如：iOS Example/1.0 (com.alamofire.iOS-Example; build:1; iOS 10.0.0) Alamofire/4.0.0根据<a href="https://tools.ietf.org/html/rfc7231#section-5.5.3">RFC 7231§5.5.3</a>。
如果您需要自定义这些标头，则URLSessionConfiguration应该创建自定义defaultHTTPHeaders属性，更新属性并将配置应用于新SessionManager实例。
认证
身份验证在系统框架级别由<a href="https://developer.apple.com/reference/foundation/nsurlcredential">URLCredential</a>和处理<a href="https://developer.apple.com/reference/foundation/urlauthenticationchallenge">URLAuthenticationChallenge</a>。
支持的身份验证方案
<a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP基本</a>
<a href="http://en.wikipedia.org/wiki/Digest_access_authentication">HTTP摘要</a>
<a href="http://en.wikipedia.org/wiki/Kerberos_%28protocol%29">Kerberos的</a>
<a href="http://en.wikipedia.org/wiki/NT_LAN_Manager">NTLM</a>
HTTP基本认证
a上的authenticate方法Request将在适当URLCredential的URLAuthenticationChallenge时候自动提供给a ：</p>
<pre><code class="swift">let user = &quot;user&quot;
let password = &quot;password&quot;

Alamofire.request(&quot;https://httpbin.org/basic-auth/\(user)/\(password)&quot;)
    .authenticate(user: user, password: password)
    .responseJSON { response in
        debugPrint(response)
    }
</code></pre>

<p>根据你的服务器实现，Authorization头文件也可能是合适的：</p>
<pre><code class="swift">let user = &quot;user&quot;
let password = &quot;password&quot;

var headers: HTTPHeaders = [:]

if let authorizationHeader = Request.authorizationHeader(user: user, password: password) {
    headers[authorizationHeader.key] = authorizationHeader.value
}

Alamofire.request(&quot;https://httpbin.org/basic-auth/user/password&quot;, headers: headers)
    .responseJSON { response in
        debugPrint(response)
    }

</code></pre>

<p>使用URLCredential进行身份验证</p>
<pre><code class="swift">let user = &quot;user&quot;
let password = &quot;password&quot;

let credential = URLCredential(user: user, password: password, persistence: .forSession)

Alamofire.request(&quot;https://httpbin.org/basic-auth/\(user)/\(password)&quot;)
    .authenticate(usingCredential: credential)
    .responseJSON { response in
        debugPrint(response)
    }
</code></pre>

<p>需要注意的是，当使用a URLCredential进行身份验证时，URLSession如果服务器发出挑战，底层实际上最终会发出两个请求。第一个请求不会包含“可能”从服务器触发挑战的凭证。然后Alamofire收到挑战，附加凭证并且请求被基础重试URLSession。
将数据下载到文件
在Alamofire中从服务器获取数据的请求可以下载数据在内存中或磁盘上。Alamofire.request到目前为止，所有示例中使用的API总是将服务器数据下载到内存中。这对较小的有效载荷很有用，因为它效率更高，但对于较大的有效载荷却非常不利，因为下载可能会使整个应用程序内存不足。因此，您还可以使用Alamofire.downloadAPI将服务器数据下载到磁盘上的临时文件。
这只会按macOS原样工作。其他平台不允许访问应用沙盒以外的文件系统。要在其他平台上下载文件，请参阅<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#download-file-destination">下载文件目标</a>部分。</p>
<pre><code class="swift">Alamofire.download(&quot;https://httpbin.org/image/png&quot;).responseData { response in
    if let data = response.result.value {
        let image = UIImage(data: data)
    }
}
</code></pre>

<p>Alamofire.download如果您需要在应用程序处于后台时下载数据，则还应该使用这些API。有关更多信息，请参阅<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-manager">会话管理器配置</a>部分。
下载文件目的地
您还可以提供一个DownloadFileDestination闭包来将文件从临时目录移动到最终目的地。在临时文件实际移动到之前destinationURL，DownloadOptions将会执行关闭中指定的内容。目前支持的两个DownloadOptions是：
.createIntermediateDirectories - 如果指定了目标URL，则创建中间目录。
.removePreviousFile - 如果指定，则从目标URL中删除以前的文件。</p>
<pre><code class="swift">let destination: DownloadRequest.DownloadFileDestination = { _, _ in
    let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
    let fileURL = documentsURL.appendingPathComponent(&quot;pig.png&quot;)

    return (fileURL, [.removePreviousFile, .createIntermediateDirectories])
}

Alamofire.download(urlString, to: destination).response { response in
    print(response)

    if response.error == nil, let imagePath = response.destinationURL?.path {
        let image = UIImage(contentsOfFile: imagePath)
    }
}
</code></pre>

<p>You can also use the suggested download destination API.</p>
<pre><code class="swift">let destination = DownloadRequest.suggestedDownloadDestination(for: .documentDirectory)
Alamofire.download(&quot;https://httpbin.org/image/png&quot;, to: destination)
</code></pre>

<p>下载进度
很多时候向用户报告下载进度会很有帮助。任何DownloadRequest可以使用downloadProgressAPI 报告下载进度。</p>
<pre><code class="swift">Alamofire.download(&quot;https://httpbin.org/image/png&quot;)
    .downloadProgress { progress in
        print(&quot;Download Progress: \(progress.fractionCompleted)&quot;)
    }
    .responseData { response in
        if let data = response.result.value {
            let image = UIImage(data: data)
        }
    }
</code></pre>

<p>该downloadProgressAPI还接受一个queue参数，该参数定义DispatchQueue应该调用哪个下载进度关闭。</p>
<pre><code class="swift">let utilityQueue = DispatchQueue.global(qos: .utility)

Alamofire.download(&quot;https://httpbin.org/image/png&quot;)
    .downloadProgress(queue: utilityQueue) { progress in
        print(&quot;Download Progress: \(progress.fractionCompleted)&quot;)
    }
    .responseData { response in
        if let data = response.result.value {
            let image = UIImage(data: data)
        }
    }
</code></pre>

<p>恢复下载
如果a DownloadRequest被取消或中断，则基础URL会话可能会为活动生成恢复数据DownloadRequest。如果发生这种情况，可以重新使用恢复数据重新启动DownloadRequest停止的位置。恢复数据可以通过下载响应访问，然后在重新启动请求时重新使用。
重要提示：在所有Apple平台的某些版本（iOS 10 - 10.2，macOS 10.12 - 10.12.2，tvOS 10 - 10.1，watchOS 3 - 3.1.1）上，resumeData会在后台URL会话配置中断。在resumeData生成逻辑中存在数据写入不正确并且始终无法恢复下载的潜在错误。有关该错误和可能的解决方法的更多信息，请参阅此<a href="http://stackoverflow.com/a/39347461/1342462">堆栈溢出文章</a>。</p>
<pre><code class="swift">class ImageRequestor {
    private var resumeData: Data?
    private var image: UIImage?

    func fetchImage(completion: (UIImage?) -&gt; Void) {
        guard image == nil else { completion(image) ; return }

        let destination: DownloadRequest.DownloadFileDestination = { _, _ in
            let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
            let fileURL = documentsURL.appendingPathComponent(&quot;pig.png&quot;)

            return (fileURL, [.removePreviousFile, .createIntermediateDirectories])
        }

        let request: DownloadRequest

        if let resumeData = resumeData {
            request = Alamofire.download(resumingWith: resumeData)
        } else {
            request = Alamofire.download(&quot;https://httpbin.org/image/png&quot;)
        }

        request.responseData { response in
            switch response.result {
            case .success(let data):
                self.image = UIImage(data: data)
            case .failure:
                self.resumeData = response.resumeData
            }
        }
    }
}
</code></pre>

<p>将数据上传到服务器
当使用JSON或URL编码参数向服务器发送相对较少的数据时，Alamofire.requestAPI通常就足够了。如果您需要从文件URL或文件中发送大量数据InputStream，那么这些Alamofire.uploadAPI就是您想要使用的。
Alamofire.upload如果您需要在应用程序处于后台时上传数据，则还应该使用这些API。有关更多信息，请参阅<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#session-manager">会话管理器配置</a>部分。
上传数据</p>
<pre><code class="swift">let imageData = UIImagePNGRepresentation(image)!

Alamofire.upload(imageData, to: &quot;https://httpbin.org/post&quot;).responseJSON { response in
    debugPrint(response)
}
</code></pre>

<p>上传文件</p>
<pre><code class="swift">let fileURL = Bundle.main.url(forResource: &quot;video&quot;, withExtension: &quot;mov&quot;)

Alamofire.upload(fileURL, to: &quot;https://httpbin.org/post&quot;).responseJSON { response in
    debugPrint(response)
}
</code></pre>

<p>上传多部分表单数据</p>
<pre><code class="swift">Alamofire.upload(
    multipartFormData: { multipartFormData in
        multipartFormData.append(unicornImageURL, withName: &quot;unicorn&quot;)
        multipartFormData.append(rainbowImageURL, withName: &quot;rainbow&quot;)
    },
    to: &quot;https://httpbin.org/post&quot;,
    encodingCompletion: { encodingResult in
        switch encodingResult {
        case .success(let upload, _, _):
            upload.responseJSON { response in
                debugPrint(response)
            }
        case .failure(let encodingError):
            print(encodingError)
        }
    }
)
</code></pre>

<p>上传进度
在用户等待上传完成时，有时可以方便地向用户显示上传进度。任何人UploadRequest都可以使用API uploadProgress和downloadProgressAPI 报告上传进度和下载进度。</p>
<pre><code class="swift">let fileURL = Bundle.main.url(forResource: &quot;video&quot;, withExtension: &quot;mov&quot;)

Alamofire.upload(fileURL, to: &quot;https://httpbin.org/post&quot;)
    .uploadProgress { progress in // main queue by default
        print(&quot;Upload Progress: \(progress.fractionCompleted)&quot;)
    }
    .downloadProgress { progress in // main queue by default
        print(&quot;Download Progress: \(progress.fractionCompleted)&quot;)
    }
    .responseJSON { response in
        debugPrint(response)
    }
</code></pre>

<p>统计度量
时间线
Alamofire在a的整个生命周期中收集时间，Request并创建一个Timeline对象，作为所有响应类型的属性公开。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON { response in
    print(response.timeline)
}
</code></pre>

<p>以上报告了以下Timeline信息：
Latency：0.428秒
Request Duration：0.428秒
Serialization Duration：0.001秒
Total Duration：0.429秒
URL会话任务度量标准
在iOS和tvOS 10和macOS 10.12中，Apple引入了新的<a href="https://developer.apple.com/reference/foundation/urlsessiontaskmetrics">URLSessionTaskMetrics</a> API。任务度量封装了一些有关请求和响应执行的奇妙统计信息。API非常类似Timeline，但提供了许多Alamofire无法计算的统计数据。指标可以通过任何响应类型访问。</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON { response in
    print(response.metrics)
}    
</code></pre>

<p>需要注意的是，这些API仅适用于iOS和tvOS 10和MacOS 10.12。因此，根据您的部署目标，您可能需要使用这些内部可用性检查：</p>
<pre><code class="swift">Alamofire.request(&quot;https://httpbin.org/get&quot;).responseJSON { response in
    if #available(iOS 10.0, *) {
        print(response.metrics)
    }
}
</code></pre>

<p>cURL命令输出
调试平台问题可能令人沮丧。幸运的是，Alamofire Request对象符合协议CustomStringConvertible和CustomDebugStringConvertible协议，提供了一些非常有用的调试工具。
CustomStringConvertible</p>
<pre><code class="swift">let request = Alamofire.request(&quot;https://httpbin.org/ip&quot;)

print(request)
// GET https://httpbin.org/ip (200)
</code></pre>

<p>CustomDebugStringConvertible</p>
<pre><code class="swift">let request = Alamofire.request(&quot;https://httpbin.org/get&quot;, parameters: [&quot;foo&quot;: &quot;bar&quot;])
debugPrint(request)
</code></pre>

<p>输出：</p>
<pre><code class="swift">$ curl -i \
    -H &quot;User-Agent: Alamofire/4.0.0&quot; \
    -H &quot;Accept-Encoding: gzip;q=1.0, compress;q=0.5&quot; \
    -H &quot;Accept-Language: en;q=1.0,fr;q=0.9,de;q=0.8,zh-Hans;q=0.7,zh-Hant;q=0.6,ja;q=0.5&quot; \
    &quot;https://httpbin.org/get?foo=bar&quot;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../00.模拟器截屏/" title="00.模拟器截屏" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                00.模拟器截屏
              </span>
            </div>
          </a>
        
        
          <a href="../02.SwiftyJSON数据解析框架/" title="02.SwiftyJSON数据解析框架" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                02.SwiftyJSON数据解析框架
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Email:Fuuqiu@gmail.com </br> 支持提供优化方案
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>