



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fuuqiu编写的swift4.0快速开发笔记,使用swift常用框架以及UI配置参数示例">
      
      
      
        <meta name="author" content="Fuuqiu@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>05.闭包使用 - Swift快速开发笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Swift快速开发笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Swift快速开发笔记
              </span>
              <span class="md-header-nav__topic">
                05.闭包使用
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/fuuqiu/mdswift/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Swift快速开发笔记
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fuuqiu/mdswift/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      UI之笔
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        UI之笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00.模拟器截屏/" title="00.模拟器截屏" class="md-nav__link">
      00.模拟器截屏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01.Alamofire网络请求框架/" title="01.Alamofire网络请求框架" class="md-nav__link">
      01.Alamofire网络请求框架
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02.SwiftyJSON数据解析框架/" title="02.SwiftyJSON数据解析框架" class="md-nav__link">
      02.SwiftyJSON数据解析框架
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.TLPhotoPicker多图选择/" title="03.TLPhotoPicker多图选择" class="md-nav__link">
      03.TLPhotoPicker多图选择
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.表单/" title="04.表单" class="md-nav__link">
      04.表单
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="05.闭包使用" class="md-nav__link md-nav__link--active">
      05.闭包使用
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.自动布局库SnapKit/" title="06.自动布局库SnapKit" class="md-nav__link">
      06.自动布局库SnapKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07.nil、Nil、NULL、NSNull区别/" title="07.nil、Nil、NULL、NSNull区别" class="md-nav__link">
      07.nil、Nil、NULL、NSNull区别
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08.DG下拉刷新/" title="08.DG下拉刷新" class="md-nav__link">
      08.DG下拉刷新
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI01. TableView使用/" title="UI01. TableView使用" class="md-nav__link">
      UI01. TableView使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI02.CollectionView/" title="UI02.CollectionView" class="md-nav__link">
      UI02.CollectionView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI03.自定义Xib/" title="UI03.自定义Xib" class="md-nav__link">
      UI03.自定义Xib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI04.顶部菜单按钮/" title="UI04.顶部菜单按钮" class="md-nav__link">
      UI04.顶部菜单按钮
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI05.Button/" title="UI05.Button" class="md-nav__link">
      UI05.Button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI06.UISearchBar/" title="UI06.UISearchBar" class="md-nav__link">
      UI06.UISearchBar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI07.导航栏/" title="UI07.导航栏" class="md-nav__link">
      UI07.导航栏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI08.UIView/" title="UI08.UIView" class="md-nav__link">
      UI08.UIView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI09.TabBarController/" title="UI09.TabBarController" class="md-nav__link">
      UI09.TabBarController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI10.CollectionView/" title="UI10.CollectionView" class="md-nav__link">
      UI10.CollectionView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI11.键盘事件监听/" title="UI11.键盘事件监听" class="md-nav__link">
      UI11.键盘事件监听
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI12.Page生命周期/" title="UI12.Page生命周期" class="md-nav__link">
      UI12.Page生命周期
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI13.WebView/" title="UI13.WebView" class="md-nav__link">
      UI13.WebView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI14.ImageView/" title="UI14.ImageView" class="md-nav__link">
      UI14.ImageView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI15.布局尺寸示意图/" title="UI15.布局尺寸示意图" class="md-nav__link">
      UI15.布局尺寸示意图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fuuqiu/mdswift/edit/master/docs/UI之笔/05.闭包使用.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>05.闭包使用</h1>
                
                <p>闭包 closure
闭包在Swift中应用广泛，在许多系统库方法中都能看到。
无名
本质是函数
使用时注意循环引用</p>
<p>下一级创建闭包</p>
<pre><code class="swift">  // 1.定义一个闭包类型
    typealias swiftBlock = (_ btnTag : Int) -&gt; Void

    // 2. 声明一个变量
    var callBack: swiftBlock?

    // 3. 定义一个方法,方法的参数为和swiftBlock类型一致的闭包,并赋值给callBack
    func callBackBlock(block: @escaping swiftBlock) {
        callBack = block
    }
    //4. 调用闭包,设置你想传递的参数,调用前先判定一下,是否已实现
        if callBack != nil {
            callBack!(88) 
        } 
</code></pre>

<p>闭包回调</p>
<pre><code class="swift">//闭包
cell.callBackBlock { (tag) in
        print(tag) 
    }
</code></pre>

<p>闭包基础</p>
<pre><code class="swift">//闭包是无名的，因为他们能够从上下文中捕获变量、常量，从而应用在自身的作用区域。 
//声明 
var myClosure: () -&gt; String 
//注意 () -&gt; String 实际上是一个无名函数，作为闭包变量的类型。 
//无返回值的闭包 
myClosure:() -&gt; Void = { print(&quot;Hello world&quot;) }
//执行闭包 myClosure() 
// Hello world 
//尝试一个带参的闭包 
var mySecondClosure: (Int , Int ) -&gt; Int = { (a: Int , b: Int) -&gt; Int in return a * b } 
//第一次简化 类型自动推导 可以根据参数推断 
mySecondClosure = { (a, b) in return a * b }
//第二次简化 如果函数体只包含一句 return 代码，可省略 
return mySecondClosure = { (a, b) in a * b }
</code></pre>

<pre><code class="swift">/*
第三次简化 
被捕获的参数列表中，含有a、b，下标从0开始，可通过&quot;$&quot;获取。

编译器亦可通过，捕获列表自行推断出参数。
故可省略参数列表 （a, b）和 关键字 in 
*/
mySecondClosure = {
    $0 * $1
}

闭包作为函数参数

/*
operation: 是一个闭包类型的参数
该闭包有两个参数（Int, Int） ,并有一个Int型返回值

要整体看待，不要蒙圈。
*/
func myOpreation(_ a: Int , _ b: Int, operation: (Int , Int) -&gt; Int) -&gt; Int {
    let res = operation(a, b)
    return res
}

//实现一个闭包
let multipyClosure:(Int, Int) -&gt; Int = {
    $0 * $1
}

//等同于
let multipyClosure = {
    (a: Int, b: Int) in 
    a * b
}

//下面，我们将闭包作为参数传递
myOperation(4, 2, operation:multipyClosure)

//展开 inline
myOperation(4, 2, operation: {
    (a: Int, b: Int) -&gt; Int in 
    return a * b
})


/*
事实上，我们并没有必要在本地定义一个闭包常量或变量，再作为参数传递。
可以简单的在调用的地方进行声明并简化
*/

myOperation(4, 2, operation:{
    $0 * $1
})

//进一步简化，* 操作符是一个有两个参数并返回一个结果的函数。可做如下简化:
myOperation(4, 2, operation: *)

/*
如果闭包是作为函数的最后一个参数，可以将闭包后置到函数体外部。 
*/
myOperation(4, 2) {
    $0 * $1
}

捕获

闭包可以从上下文环境中捕获常量、变量，并在自己的作用域内使用。
//eg.: 1
var counter = 0
let incrementCounter = {
    counter += 1    
}

/*
由于闭包定义和变量counter在同一作用域中，
故闭包可以捕获并访问变量counter。
对变量counter做的任何改变，对闭包来说都是透明可见的。
*/

incrementCounter() //1
incrementCounter() //2

//eg.: 2
func countingClosure() -&gt; () -&gt; Int {
    var counter = 0
    let incrementCounter: () -&gt; Int = {
    counter += 1
    return counter
    }
    return incrementCounter
}

/*
该例子中，闭包捕获了封闭空间（函数实体内）的内部变量counter。
*/


let counter1 = countingClosure()
let counter2 = countingClosure()

counter1() // 1
counter2() // 1
counter1() // 2
counter1() // 3
counter2() // 2
</code></pre>

<p>应用闭包在集合中
排序</p>
<pre><code class="swift">/* 数组提供了一个排序函数，sorted().使用的是默认规则，当然我们也可以定制排序规则。 */
let names = [&quot;ZZZZZZ&quot;, &quot;BB&quot;, &quot;A&quot;, &quot;CCCC&quot;, &quot;EEEEE&quot;] names.sorted() 
// [&quot;A&quot;, &quot;BB&quot;, &quot;CCCC&quot;, &quot;EEEEE&quot;, &quot;ZZZZZZ&quot;] //更改排序规则 其实就是利用了函数重载，具体可看函数定义 
//sorted(by: &lt;#T##(String, String) throws -&gt; Bool#&gt;) 
names.sorted { $0.count &gt; $1.count } // [&quot;ZZZZZZ&quot;, &quot;EEEEE&quot;, &quot;CCCC&quot;, &quot;BB&quot;, &quot;A&quot;] 
</code></pre>

<p>遍历
集合提供了很多遍历的函数用来对元素进行访问及操作，并大量应用了闭包。
重点需要了解的函数有: 
forEach、filter、map、reduce
forEach</p>
<pre><code class="swift">/*
循环遍历集合中的元素，相当于for-in 快速遍历    
*/

let values = [5, 3, 2, 3,1]
values.forEach {
    print(&quot;element is \($0)&quot;)
}
filter
/*
函数原型:
 func filter(_ isIncluded: (Element) -&gt; Bool) -&gt; [Element]

 按照规则过滤原数组
*/

var values = [1.5, 10, 4.88, 3.2, 8]

let res = values.filter {
    return $0 &gt; 4
}

//res是移除掉小于或等于4的元素的新数组
map
/*
函数原型：
students.map(&lt;#T##transform: (String) throws -&gt; T##(String) throws -&gt; T#&gt;)

数组映射
*/

let input = [&quot;0&quot;, &quot;12&quot;, &quot;name&quot;, &quot;hi&quot;, &quot;3&quot;]

let number = input.map {
    Int($0) //将元素转换为Int型
}
//注意类型转换可能失败，所以返回的是可选型
//[Optional(0), Optional(12), nil, nil, Optional(3)]

/*
另外一个高度近似的函数
flatMap
隐含了两种操作
1.解包
2.展开并合并
*/

let flatNumber = input.flatMap() {
    Int($0)
}
//[0, 12, 3]


</code></pre>

<p>reduce</p>
<pre><code class="swift">/* 函数原型 reduce(&lt;#T##initialResult: Result##Result#&gt;, &lt;#T##nextPartialResult: (Result, String) throws -&gt; Result##(Result, String) throws -&gt; Result#&gt;) */ 
//数组 
let flatNumber = [0, 12, 3] let sum = flatNumber.reduce(0) { return $0 + $1 } 
//15 
//字典 
let stock = [1.5: 5, 10: 2, 4.99: 20, 2.30: 5, 8.19: 30]
let stockSum = stock.reduce(0) { return $0 + $1.key * Double($1.value) } 
//384.5 
/* 另一个reduce重载函数 注意inout 关键字，所以想想你可以怎么应用？ */
input.reduce(into: &lt;#T##Result#&gt;) {
    (&lt;#inout Result#&gt;, &lt;#String#&gt;) in &lt;#code#&gt;
}
</code></pre>

<p><img alt="534d1ae2-8a26-464c-83fa-b448967de1dc.jpg" src="../../imgs/534d1ae2-8a26-464c-83fa-b448967de1dc.jpg" />
<img alt="753d4c78-4a34-4c69-9855-d53c90072ab4.png" src="../../imgs/753d4c78-4a34-4c69-9855-d53c90072ab4.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../04.表单/" title="04.表单" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                04.表单
              </span>
            </div>
          </a>
        
        
          <a href="../06.自动布局库SnapKit/" title="06.自动布局库SnapKit" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                06.自动布局库SnapKit
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Email:Fuuqiu@gmail.com </br> 支持提供优化方案
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>